<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .cabecalho, .celula {
        /* Configura o formato da borda Eepessura, tipo e cor */
        border: 2px solid #ddd;
        /* Define o espamento interno */
        padding: 5px;
        text-align: left;
        color: black;
        background-color:hotpink;
    }
    .celula2 {
        background-color: rgba(50, 48, 46, 0.449);
    }
    .tabela{
        /*Remover os espaços entre as borbas */
        border-collapse:collapse;
        width: 100%;}
    .imagem{
            width: 350px;
            height: 200px;}
    </style>
</head>
<body>
    <h1>ATP Tênis Masculino - Rankings - 2024</h1>
    <img class="imagem" src="../IMG/Tennis.jfif">

    <table class="tabela">
        <thead>
          <tr>
            <th class="celula">Posição</th>
            <th class="celula">Nome</th>
            <th class="celula">País</th>
            <th class="celula">Idade</th>
            <th class="celula">Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="celula2">1</td>
            <td class="celula2">Jannik Sinner</td>
            <td class="celula2">Itália</td>
            <td class="celula2">23</td>
            <td class="celula2">11,180</td>
          </tr>
          <tr>
            <td class="celula2">2</td>
            <td class="celula2">Alexander Zverev</td>
            <td class="celula2">Alemanha</td>
            <td class="celula2">27</td>
            <td class="celula2">7,075	</td>
          </tr>
          <tr>
            <td class="celula2">3</td>
            <td class="celula2">Carlos Alcaraz</td>
            <td class="celula2">Espanha</td>
            <td class="celula2">21</td>
            <td class="celula2">6,690	</td>
          </tr>
          <tr>
            <td class="celula2">4</td>
            <td class="celula2">Novak Djokovic</td>
            <td class="celula2">Servia</td>
            <td class="celula2">37</td>
            <td class="celula2">5,560		</td>
          </tr>
          <tr>
            <td class="celula2">5</td>
            <td class="celula2">Daniil Medvedev</td>
            <td class="celula2">Rússia</td>
            <td class="celula2">28</td>
            <td class="celula2">5,475		</td>
          </tr>
          <tr>
            <td class="celula2">6</td>
            <td class="celula2">Andrey Rublev</td>
            <td class="celula2">Rússia</td>
            <td class="celula2">26</td>
            <td class="celula2">4,645</td>
          </tr>
        </tbody>
      
       </table>
       <a href="./Atividades.html">Voltar</a><br>
       <a href="./Exe07.html">Exercicío 7 </a>
       <p>&copy;Desenvolvido por Nathalia R. A. do Nascimento✨💖</p>
</body>
</html>